PORT=7000
CLOUDINARY_CLIENT_NAME=dbzvnimt6
CLOUDINARY_APIKEY=821926128179936
CLOUDINARY_SECRETKEY=DL3_WUs7Eg0eCttUeknzIHi1ov8
FRONTEND_URL=http://localhost:5173/
MONGODB_URL=mongodb+srv://mayanksaxena2214:mayanksaxena2214@cluster0.vpjiuio.mongodb.net/?retryWrites=true
JWT_SECRET=fjkdjfkdjfdkj
JWT_EXPIRES=15d